/*-----------------------------------------------------------------------------------

    Theme Name: Simple-portfolio responsive HTML5 Template
    Author: Jibon-Themes
    Support: 3djibon1@gmail.com
    Description: Simple-portfolio responsive HTML5 Template
    Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. Default css
    02. Header
    03. Hero
    04. Skill
    05. About
    06. Service
    07. Portfolio
    08. Testimonial
    09. Contact
    10. Footer
    11. Responsive css


**********************************************/

/*-----   01. Default css   -----*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
}
html {
    font-size: 16px;
}
body {
    color: #606060;
    background-color: #f9f9f9;
    font-family: "Poppins", sans-serif;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
ul {
    margin: 0;
    padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: #ffffffe4;
    letter-spacing: 0.056rem;
    font-family: "Roboto", sans-serif;
}
h1 {
    font-weight: 600;
    font-size: 2.5rem;
}
h2 {
    font-weight: 500;
    font-size: 2rem;
}
h3 {
    font-weight: 400;
    font-size: 1.5rem;
}
p {
    margin: 0;
    padding: 0;
    color: #ffffffda;
    font-weight: 500;
    font-size: 0.85rem;
    letter-spacing: 0.018rem;
    font-family: "Poppins", sans-serif;
}
a,
a:hover {
    color: inherit;
}
span {
    margin: 0;
    padding: 0;
    color: #ffffffb0;
    font-weight: 500;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.093rem;
    font-family: "Poppins", sans-serif;
}

/* --------- 
   main button 
   --------- */
.ji-btn {
    background: none;
    border: 2px solid #08e44ada;
    font: inherit;
    padding: 0.6em 2em;
}
.ji-btn:hover:after {
    width: 0%;
}
.ji-btn:hover,
.ji-btn:focus {
    -webkit-animation: pulse 1s;
    animation: pulse 1s;
    -webkit-box-shadow: 0 0 0 2em transparent;
    box-shadow: 0 0 0 2em transparent;
}
@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 #08e44ada;
        box-shadow: 0 0 0 0 #08e44ada;
    }
}
@keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 #08e44ada;
        box-shadow: 0 0 0 0 #08e44ada;
    }
}

/* --------- 
   social-icon 
   --------- */
.social-icon svg {
    display: inline-block;
    height: 3.125rem;
    width: 3.125rem;
    stroke: rgba(255, 255, 255, 0.764);
    stroke-width: 20;
    fill: none;
    padding: 0.625rem;
    margin-right: 0.3125rem;
    border: 1px solid #08e44ada;
    border-radius: 3px;
}
#tw,
#tw-b {
    stroke-dasharray: 300, 0, 3000;
}
#git,
#git-b {
    stroke-dasharray: 580, 0, 2300;
}
#fa#fa-b {
    stroke-dasharray: 0, 0, 2900;
}
#link,
#link-b {
    stroke-dasharray: 000, 0, 3000;
}
svg:hover #tw,
svg:hover #tw-b {
    -webkit-animation: tw 1s;
    animation: tw 1s;
}
svg:hover #git,
svg:hover #git-b {
    -webkit-animation: git 1s;
    animation: git 1s;
}
svg:hover #fa,
svg:hover #fa-b {
    -webkit-animation: fa 1s;
    animation: fa 1s;
}
svg:hover #link,
svg:hover #link-b {
    -webkit-animation: link 1s;
    animation: link 1s;
}
@-webkit-keyframes tw {
    10% {
        stroke-dasharray: 300, 500, 3000;
    }
    100% {
        stroke-dasharray: 3300, 500, 3000;
    }
}
@keyframes tw {
    10% {
        stroke-dasharray: 300, 500, 3000;
    }
    100% {
        stroke-dasharray: 3300, 500, 3000;
    }
}
@-webkit-keyframes git {
    10% {
        stroke-dasharray: 580, 500, 2300;
    }
    100% {
        stroke-dasharray: 4300, 500, 2300;
    }
}
@keyframes git {
    10% {
        stroke-dasharray: 580, 500, 2300;
    }
    100% {
        stroke-dasharray: 4300, 500, 2300;
    }
}
@-webkit-keyframes fa {
    10% {
        stroke-dasharray: 0, 500, 2900;
    }
    100% {
        stroke-dasharray: 2900, 500, 2900;
    }
}
@keyframes fa {
    10% {
        stroke-dasharray: 0, 500, 2900;
    }
    100% {
        stroke-dasharray: 2900, 500, 2900;
    }
}
@-webkit-keyframes link {
    10% {
        stroke-dasharray: 000, 500, 3000;
    }
    100% {
        stroke-dasharray: 2300, 500, 3000;
    }
}
@keyframes link {
    10% {
        stroke-dasharray: 000, 500, 3000;
    }
    100% {
        stroke-dasharray: 2300, 500, 3000;
    }
}

/* --------- 
   section-title
   --------- */
.section-title h1 {
    letter-spacing: 0.3125rem;
    text-transform: uppercase;
}
.section-title span {
    color: #08e44ab8;
}

/*-----   02. Header   -----*/
header {
    background-color: rgba(8, 49, 67, 0.848);
}
/* --------- 
   headroom
   --------- */
.headroom {
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: -webkit-transform 0.25s ease-in-out;
    -o-transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
    will-change: transform;
}
.headroom--pinned {
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
}
.headroom--unpinned {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}
.fixed {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 9;
}
.logo {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    padding: 0.625rem 0;
    display: inline-block;
}
.logo span {
    color: #08e44ada;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: lowercase;
}
.logo:hover {
    color: #ffffff !important;
}
nav ul li a,
.filter-button-group button {
    position: relative;
    color: #ffffffda;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 1.25rem 0.625rem;
    display: block;
    font-family: "Poppins", sans-serif;
}
nav ul li a:hover,
.filter-button-group button:hover {
    color: #08e44ada;
}
nav ul li a.active,
.filter-button-group button.isotope-active {
    color: #08e44ada;
}
nav ul li a::after,
.filter-button-group button::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 2px;
    background-color: #08e44ada;
    left: 50%;
    bottom: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
nav ul li a:hover::after,
a.active::after {
    width: 100%;
    left: 0;
}
/* --------- 
   mobile-menu
   --------- */
.mobile-menu {
    background-color: rgba(3, 41, 57, 0.87);
}
.btn {
    position: relative;
    top: 15px;
    left: 2%;
    height: 48px;
    width: 48px;
    text-align: center;
    background: #ccc5c534;
    border: 2px solid rgba(255, 255, 255, 0.707);
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    transition: left 0.3s ease;
}
.btn:hover {
    color: rgba(255, 255, 255, 0.678);
    background-color: #ffffff55;
}
.btn.click {
    left: 82%;
    position: absolute;
}
.btn span {
    color: white;
    font-size: 28px;
    line-height: 34px;
}
.btn.click span:before {
    content: "\f00d";
}
.fa-bars::before,
.fa-navicon::before {
    content: "\f0c9";
    margin: -4px;
}
.sidebar {
    position: absolute;
    width: 0%;
    height: 100%;
    left: -250px;
    top: 15px;
    border-radius: 5px;
    background-color: rgba(2, 42, 59, 0.821);
    z-index: 99;
    -webkit-transition: left 0.4s ease;
    -o-transition: left 0.4s ease;
    transition: left 0.4s ease;
}
.sidebar.show {
    width: 80%;
    left: 0px;
    top: 15px;
    position: relative;
}
.sidebar ul {
    background-color: rgba(2, 42, 59, 0.821);
    height: 100%;
    width: 100%;
    list-style: none;
}
.sidebar ul li {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.sidebar ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.sidebar ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}
.sidebar ul li a span.rotate {
    -webkit-transform: translateY(-50%) rotate(-180deg);
    -ms-transform: translateY(-50%) rotate(-180deg);
    transform: translateY(-50%) rotate(-180deg);
}

/*-----   03. Hero   -----*/
.hero-area {
    background-color: rgba(3, 41, 57, 0.87);
}
.hero-text > span {
    font-size: 1rem;
}
.hero-text h1 {
    font-size: 3rem;
    margin: 0.75rem 0;
}
.hero-text p {
    font-weight: 300;
    font-size: 1rem;
    margin: 0.75rem 0;
}
.hero-img {
    max-width: 50%;
    min-width: 240px;
    margin: auto;
    -webkit-box-shadow: rgba(143, 146, 141, 0.668) 0px 2px 8px 0px;
    box-shadow: rgba(143, 146, 141, 0.668) 0px 2px 8px 0px;
    border-radius: 10px 50px 10px;
    overflow: hidden;
}
.hero-img:hover {
    -webkit-box-shadow: rgba(196, 207, 199, 0.834) 0px 2px 8px 0px;
    box-shadow: rgba(196, 207, 199, 0.834) 0px 2px 8px 0px;
}
/* --------- 
   text css animation 
   --------- */
.cd-words-wrapper {
    display: inline-block;
    position: relative;
    text-align: left;
}
.cd-words-wrapper b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
}
.cd-words-wrapper b.is-visible {
    position: relative;
    color: #08e44ada;
    font-size: 2rem;
}
.no-js .cd-words-wrapper b {
    opacity: 0;
}
.no-js .cd-words-wrapper b.is-visible {
    opacity: 1;
}
.cd-headline.clip span {
    display: inline-block;
    padding: 0;
    color: #f9f9f9;
    font-size: 2rem;
    text-transform: none;
    font-weight: bold;
}
.cd-headline.clip .cd-words-wrapper {
    overflow: hidden;
    vertical-align: middle;
}
.cd-headline.clip .cd-words-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 2px;
    height: 80%;
    background-color: rgb(255, 255, 255);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cd-headline.clip b {
    opacity: 0;
}
.cd-headline.clip b.is-visible {
    opacity: 1;
}
.bg {
    background-color: #fc6d6d;
}

/*-----   04. Skill   -----*/
.skill-area {
    background-color: rgba(2, 42, 59, 0.821);
}
.progressbar-tooltip h2 {
    color: #08e44ada;
    opacity: 0.8;
}

/*-----   05. About   -----*/
.about-area {
    background-color: rgba(2, 42, 59, 0.87);
}
.about-img {
    padding-top: 4.75rem;
    max-width: 50%;
    min-width: 260px;
    margin: auto;
    -webkit-box-shadow: rgba(143, 146, 141, 0.668) 0px 2px 8px 0px;
    box-shadow: rgba(143, 146, 141, 0.668) 0px 2px 8px 0px;
    border-radius: 10px 50px 10px;
    overflow: hidden;
}
.about-img:hover {
    -webkit-box-shadow: rgba(196, 207, 199, 0.834) 0px 2px 8px 0px;
    box-shadow: rgba(196, 207, 199, 0.834) 0px 2px 8px 0px;
}
.about-text p {
    margin: 1.5625rem 0;
}
.counter-box {
    padding: 0.625rem 1.875rem;
    border-radius: 5px;
    border: 2px solid #08e44ada;
    margin-right: 6px;
}
.counter-box small {
    font-size: 2.1875rem;
    font-weight: bold;
    color: #08e44ada;
}

/*-----   06. Service   -----*/
.service-area {
    background-color: rgba(2, 42, 59, 0.821);
}
.box-wraper {
    text-align: center;
    padding: 20px 10px;
    -webkit-box-shadow: rgba(143, 146, 141, 0.668) 0px 2px 8px 0px;
    box-shadow: rgba(143, 146, 141, 0.668) 0px 2px 8px 0px;
    border: 1px solid #08e44ada;
    border-radius: 10px 50px 10px 10px;
    overflow: hidden;
    margin: 0 auto 32px;
    max-width: 260px;
    height: 16.875rem;
    background: #f0f8ff0f;
}
.box-wraper:hover {
    -webkit-box-shadow: rgba(196, 207, 199, 0.834) 0px 2px 8px 0px;
    box-shadow: rgba(196, 207, 199, 0.834) 0px 2px 8px 0px;
}
.box-wraper i {
    font-size: 35px;
    color: #08e44ada;
}
.box-wraper h3 {
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 3px;
    margin: 1.25rem 0;
}
.box-wraper p {
    opacity: 0.8;
}

/*-----   07. Portfolio   -----*/
.portfolio-area {
    background-color: rgba(2, 42, 59, 0.87);
}
/* --------- 
   isotop css 
   --------- */
.isotop-img-box {
    margin: 10px;
}
.isotop-img-box img {
    width: 100%;
    height: 100%;
}
.filter-button-group button {
    text-transform: uppercase;
    background-color: transparent;
}
.filter-button-group button:hover::after,
.filter-button-group button.isotope-active::after {
    width: 100%;
    left: 0;
}

/*-----   08. Testimonial   -----*/
.testimonial-area {
    background-color: rgba(2, 42, 59, 0.821);
}
.swiper-con {
    padding: 2.5rem 0;
}
.testimonial-img {
    height: 82px;
    width: 82px;
    margin: 0 auto 10px auto;
}
.testimonial-img img {
    height: 100%;
    width: 100%;
    border: 3px solid #08e44ada;
    border-radius: 50%;
}
.swiper-con h3 {
    font-size: 17px;
    text-transform: capitalize;
}
.swiper-con span {
    color: #08e44ada;
    opacity: 0.8;
    font-size: 12px;
    text-transform: capitalize;
}
.rev-icon i {
    color: #f5dd05;
    margin: 20px 0;
}
.swiper-con p {
    max-width: 50%;
    margin: auto;
}
/* --------- 
   swiper-slide
   --------- */
.swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background-color: rgb(77, 255, 0);
    margin: 0 10px;
    bottom: -10px;
}
.swiper-pagination-bullet-active {
    background-color: #08e44ada;
}
.swiper-button-prev i {
    color: #08e44ada;
    font-size: 1.875rem;
}
.swiper-button-next i {
    color: #08e44ada;
    font-size: 1.875rem;
}
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}

/*-----   09. Blog   -----*/
.blog-area {
    background-color: rgba(2, 42, 59, 0.87);
}
.blog-box {
    border: 1.5px solid #08e44a6e;
    border-radius: 10px 65px 10px 10px;
    overflow: hidden;
    margin: 0 auto 32px;
    background-color: rgba(255, 255, 255, 0.268);
}
.blog-img {
    overflow: hidden;
}
.blog-img img {
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
.blog-box:hover .blog-img img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.blog-info {
    padding: 20px 10px;
}
.blog-info h3 {
    font-weight: 700;
    margin-bottom: 10px;
}
.blog-info span.name::before {
    font: var(--fa-font-solid);
    content: "\f007";
    margin-right: 5px;
}
.blog-info span.date::before {
    font: var(--fa-font-solid);
    content: "\f073";
    margin: 0 5px;
}
.blog-info i {
    color: #ffffffb0;
    padding: 0 6px;
}
/*-----   09. Contact  -----*/
.contact-area {
    background-color: rgba(2, 42, 59, 0.821);
}
.contact-box {
    border: 2px solid #08e44a9b;
    border-radius: 5px;
    padding: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 5px;
    width: 47%;
}
.contact-box.t-area {
    width: 95%;
}
.contact-box label {
    color: #ffffff82;
    padding: 0 10px;
    line-height: 22px;
}
.contact-box input,
textarea {
    background-color: transparent;
    color: #f9f9f9;
    width: 100%;
    outline: none;
    padding-left: 10px;
    border-left: 2px solid #ffffff82;
    width: 100%;
}
.ji-submit-width {
    width: 97%;
    margin: 5px;
    padding: 5px;
}
.ji-submit {
    color: #ffffffb0;
    border-radius: 5px;
    border: 2px solid #08e44a9b;
    padding: 0.5em 2em;
    background-color: transparent;
    -webkit-transition: color 0.3s;
    -o-transition: color 0.3s;
    transition: color 0.3s;
}
.ji-submit:hover {
    background-color: #ffffff26;
}
/* --------- 
   Contact-form success and error
   --------- */
.form-message.success,
.form-message.error {
    color: #fff;
    border: 1px solid #008000e0;
    padding: 10px;
    display: inline-block;
    margin: 5px;
    background: #00800061;
    border-radius: 5px;
}
.form-message.error {
    border: 1px solid #ff0000de;
    background: #ff00008a;
}

/*-----   10. Footer  -----*/
.footer-area {
    background-color: rgba(2, 42, 59, 0.87);
}
.footer-area p a {
    color: #08e44ad5;
}

/*-----   11. Responsive css  -----*/

/* --------- 
   Normal desktop :992px.
   --------- */
@media (min-width: 991px) and (max-width: 1200px) {
    .counter-box {
        padding: 0.625rem 0.7rem;
        margin-right: 6px;
    }
}

/* --------- 
   Tablet desktop :768px.
   --------- */
@media (min-width: 768px) and (max-width: 992px) {
    html {
        font-size: 13px;
    }
    p {
        font-size: 1rem;
        color: #ffffffab;
    }
    nav ul li a,
    .filter-button-group button {
        font-weight: 500;
        font-size: 1rem;
        padding: 1.25rem 0.5rem;
    }
    .ji-btn {
        padding: 0.6em 1em;
        margin-left: 0.5rem !important;
    }
    .cd-words-wrapper b.is-visible {
        font-size: 1.5rem;
    }
    .cd-headline.clip span {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .counter-box {
        padding: 0.625rem 1.7rem;
    }
    .counter-box small {
        font-size: 1.7rem;
    }
}

/* --------- 
   Small mobile :320px.
   --------- */
@media (max-width: 767px) {
    nav ul li a:hover::after,
    a.active::after {
        width: 0%;
    }
    .sidebar ul li:hover a,
    .sidebar ul li.mobile-menu-active a {
        color: #08e44ada;
        background: #1e1e1e;
        border-left: 5px solid #08e44ada;
    }
    .hero-text h1 {
        font-size: 2.5rem;
    }
    .cd-headline.clip span {
        font-size: 1.5rem;
    }
    .cd-words-wrapper b.is-visible {
        font-size: 1.5rem;
    }
    .section-title h1 {
        letter-spacing: 0.2em;
    }
    h1 {
        font-weight: 500;
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    p {
        color: #ffffffab;
    }
    .counterUp {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .counter-box {
        margin: 10px 0;
    }
    .filter-button-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .filter-button-group button {
        width: 50%;
        margin: auto;
    }
    .contact-box {
        width: 95%;
    }
    footer p {
        width: 80%;
        margin: auto;
    }
    .progress-wrap {
        right: 15px;
        bottom: 18px;
    }
    .ji-submit {
        padding: 0.5em 1em;
    }
    .blog-author span {
        font-size: 0.74rem;
    }
    .blog-icon i {
        font-size: 0.75rem;
    }
    nav ul li a.active {
        color: white;
    }
}

/* --------- 
   Large Mobile :480px.
   --------- */
@media (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px;
    }
    .blog-author span {
        font-size: 1rem;
    }
    .blog-icon i {
        font-size: 1rem;
    }
}
