<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/favicon/jibon.ico" type="image/x-icon" />
        <title>Simple-portfolio responsive HTML5 Template</title>

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <link rel="stylesheet" href="css/to-top.css" />
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/progressBar.min.css" />
        <link rel="stylesheet" href="css/swiper.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- Back to top end -->

        <!-- Header area start -->
        <header id="home" class="fixed header d-none d-md-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2">
                        <a class="logo" href="index.html"><span>j</span>ibon</a>
                    </div>
                    <div class="col-md-10">
                        <nav>
                            <ul class="onepage-nav d-flex justify-content-end align-items-center">
                                <li><a class="scroll active" href="#hero">Home</a></li>
                                <li><a class="scroll" href="#skill">Skill</a></li>
                                <li><a class="scroll" href="#about">About</a></li>
                                <li><a class="scroll" href="#service">Service</a></li>
                                <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                                <li><a class="scroll" href="#testimonial">Testimonial</a></li>
                                <li><a class="scroll" href="#blog">Blog</a></li>
                                <li><a class="scroll" href="#contact">Contact</a></li>
                                <li><a class="ji-btn ms-3" href="#contact">Hire Me</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header area end -->

        <!-- Main area start -->
        <main>
            <!-- mobile-menu -->
            <div class="mobile-menu d-md-none">
                <div class="btn">
                    <span class="fas fa-bars"></span>
                </div>
                <nav class="sidebar">
                    <a class="logo ms-4" href="index.html"><span>j</span>ibon</a>
                    <ul>
                        <li><a class="scroll" href="#hero">Home</a></li>
                        <li><a class="scroll" href="#skill">Skill</a></li>
                        <li><a class="scroll" href="#about">About</a></li>
                        <li><a class="scroll" href="#service">Service</a></li>
                        <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                        <li><a class="scroll" href="#testimonial">Testimonial</a></li>
                        <li><a class="scroll" href="#blog">Blog</a></li>
                        <li><a class="scroll" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Hero area start -->
            <section>
                <div id="hero" class="hero-area pt-md-5">
                    <div class="container py-5">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-6">
                                <div class="hero-text">
                                    <span>Welcome to my site</span>
                                    <h1>Hi, i am Jibon</h1>
                                    <div class="animat-text">
                                        <span class="header-caption" id="page-top">
                                            <!-- type headline start-->
                                            <span class="cd-headline clip is-full-width">
                                                <span>I'm a</span>
                                                <!-- ROTATING TEXT -->
                                                <span class="cd-words-wrapper">
                                                    <b class="is-visible">Developer.</b>
                                                    <b class="is-hidden">Coder.</b>
                                                    <b class="is-hidden">Designer.</b>
                                                </span>
                                            </span>
                                            <!-- type headline end -->
                                        </span>
                                    </div>
                                    <p>I’m a Front End Web developer who is passionate about making modern websites with 100% client satisfaction. I am here with a vision to build strong and long term relationships by delivering my customer more than committed services.</p>
                                </div>
                                <div class="social-icon mt-5">
                                    <h3 class="mb-3"><span>connect with me</span></h3>
                                    <a href="https://www.facebook.com/jibon.hossen.752" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                            <path id="fa" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                                        </svg>
                                    </a>
                                    <a href="https://github.com/jibon87" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                            <path id="git" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                                        </svg>
                                    </a>
                                    <a href="https://twitter.com/3Djibon" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                            <path id="tw" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                                        </svg>
                                    </a>
                                    <a href="https://www.linkedin.com/in/jabed-hossain-a859101aa/" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path id="link" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" /></svg>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 d-none d-md-block">
                                <div class="hero-img wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <img src="img/jibon.png" alt="jion" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero area end -->

            <!-- Skill area start -->
            <section>
                <div id="skill" class="skill-area py-5">
                    <div class="container py-5">
                        <div class="row g-md-5">
                            <div class="col-12">
                                <div class="section-title text-center">
                                    <h1 class="mb-2">My Experties skills</h1>
                                    <span>skills</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="progressbar-tooltip">
                                    <h2 class="fw-bold pb-4">Coding Skills</h2>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="95" data-title="HTML"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="CSS"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="70" data-title="JS"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="80" data-title="SCSS"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="jQUERY"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="progressbar-tooltip">
                                    <h2 class="fw-bold pb-4">Other Skills</h2>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="95" data-title="BOOTSTRAP"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="90" data-title="RESPONSOV DESIGN"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="80" data-title="JQUERY LIBRARY"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="60" data-title="BUG FIXING"></div>
                                    <div class="ab-progress" data-progress data-tooltip="true" data-value="70" data-title="GIT"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skill area end -->

            <!-- About area start -->
            <section>
                <div id="about" class="about-area py-5">
                    <div class="container py-5">
                        <div class="row align-items-center justify-content-center gy-5">
                            <div class="col-12">
                                <div class="section-title text-center">
                                    <h1 class="mb-2">about me</h1>
                                    <span>Why Choose Me</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-img wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <img src="img/about.png" alt="jibon" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-text">
                                    <h2 class="text-uppercase">
                                        Why hire me for your <br />
                                        Next project?
                                    </h2>
                                    <p>Over the past years, I created 100s of websites for my clients. I focus on 3 things for every project: Communication, Quality, and Support. I will give 100% effort to satisfy my clients. Most of the time I work with WordPress.</p>
                                    <!-- counterUp -->
                                    <div class="counterUp d-flex justify-content-between text-center">
                                        <div class="counter-box">
                                            <small class="counter">100</small><small>%</small>
                                            <h6>Success Rate</h6>
                                        </div>
                                        <div class="counter-box">
                                            <small class="counter">1,500</small><small>+</small>
                                            <h6>Hours of Work</h6>
                                        </div>
                                        <div class="counter-box">
                                            <small class="counter">450</small><small>+</small>
                                            <h6>Happy Clients</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About area end -->

            <!-- Service area start -->
            <section>
                <div id="service" class="service-area py-5">
                    <div class="container py-5">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="section-title text-center mb-5">
                                    <h1 class="mb-2">What I will do for you</h1>
                                    <span>Services</span>
                                </div>
                            </div>
                            <!-- Services 1 -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-box wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="box-wraper mb-lg-0">
                                        <i class="fa-solid fa-bug-slash"></i>
                                        <h3>bug fixing</h3>
                                        <p>I am really quick to fix bugs in jQuery, javascript, Ajax, HTML, CSS, responsive design issues, speed optimization and more.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services 2 -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-box wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="box-wraper mb-sm-0">
                                        <i class="fa-solid fa-computer"></i>
                                        <h3>redesign</h3>
                                        <p>I will redesign or design responsive websites for your requirement and modern design. For your business.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services 3 -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-box wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="box-wraper mb-sm-0">
                                        <i class="fa-solid fa-code"></i>
                                        <h3>website</h3>
                                        <p>I will develop custom responsive website design with advance technology. For growth your business.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Services 4 -->
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="service-box wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="box-wraper mb-0">
                                        <i class="fa-brands fa-html5"></i>
                                        <h3>psd to html</h3>
                                        <p>I will convert PSD to html figma to html xd to html css bootstrap 5 responsive website. All codes are handwritten.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Service area end -->

            <!-- Portfolio area start -->
            <section>
                <div id="portfolio" class="portfolio-area py-5">
                    <div class="container py-5">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="section-title text-center mb-5">
                                    <h1 class="mb-2">Visit my portfolio</h1>
                                    <span>Latest Projects</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="filter-button-group d-flex">
                                    <button class="isotope-active" data-filter="*">all</button>
                                    <button data-filter=".development">development</button>
                                    <button data-filter=".design">design</button>
                                    <button data-filter=".wordpress">wordpress</button>
                                    <button data-filter=".coding">coding</button>
                                    <button data-filter=".mobile">mobile</button>
                                </div>
                            </div>
                            <div class="row isotope g-0 wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                <div class="col-md-4 grid-item coding mobile">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/1.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item design wordpress">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/2.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item wordpress">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/3.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item development coding mobile">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/4.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item development">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/5.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item design coding">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/6.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item design">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/10.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item design coding development">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/8.jpg" alt="jibon" />
                                    </div>
                                </div>
                                <div class="col-md-4 grid-item design development">
                                    <div class="isotop-img-box">
                                        <img src="img/portfolio/9.jpg" alt="jibon" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Portfolio area end -->

            <!-- Testimonial area start -->
            <section>
                <div id="testimonial" class="testimonial-area py-5">
                    <div class="container py-5">
                        <div class="row">
                            <div class="col-12">
                                <div class="section-title text-center mb-5">
                                    <h1 class="mb-2">What Clients Say</h1>
                                    <span>testimonial</span>
                                </div>
                            </div>
                            <div class="col-12">
                                <!-- slider -->
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper text-center">
                                        <!-- slider1 -->
                                        <div class="swiper-slide">
                                            <div class="swiper-con">
                                                <div class="testimonial-img">
                                                    <img src="img/about.png" alt="jibon" />
                                                </div>
                                                <h3>jibon</h3>
                                                <span>United States</span>
                                                <div class="rev-icon">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>One of the best experiences I have had on Fiverr. I would highly recommend and would be my first contact when I want anything else doing on my site.</p>
                                            </div>
                                        </div>
                                        <!-- slider 2 -->
                                        <div class="swiper-slide">
                                            <div class="swiper-con">
                                                <div class="testimonial-img">
                                                    <img src="img/jibon.png" alt="jibon" />
                                                </div>
                                                <h3>underso</h3>
                                                <span>United Kingdom</span>
                                                <div class="rev-icon">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star-half"></i>
                                                </div>
                                                <p>I need the color of my blog posts' titles to change when hovering the mouse over them and he delivers. Give me 2 lines of code to add to additional CSS and everything works just as how I want them to.</p>
                                            </div>
                                        </div>
                                        <!-- slider 3 -->
                                        <div class="swiper-slide">
                                            <div class="swiper-con">
                                                <div class="testimonial-img">
                                                    <img src="img/about.png" alt="jibon" />
                                                </div>
                                                <h3>barbaragates</h3>
                                                <span>Australia</span>
                                                <div class="rev-icon">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>Highly recommend! I'd worked with him previously so when I needed help I knew who to ask. Super responsive and easy to work with. I will reach out again.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-next"><i class="fas fa-angle-double-right"></i></div>
                                    <div class="swiper-button-prev"><i class="fas fa-angle-double-left"></i></div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial area start -->

            <!-- Blog area start -->
            <article>
                <div id="blog" class="blog-area py-5">
                    <div class="container py-5">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="section-title text-center mb-5">
                                    <h1 class="mb-2">My Blog</h1>
                                    <span>Visit my blog</span>
                                </div>
                            </div>
                            <!-- blog 1 -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-box mb-lg-0 wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="blog-img">
                                        <img src="img/blog/8.jpg" alt="jibon" />
                                    </div>
                                    <div class="blog-info">
                                        <h3><a href="#">Best practice for writing code comments</a></h3>
                                        <div class="d-flex justify-content-between">
                                            <div class="blog-author">
                                                <span class="name">by Jibon</span>
                                                <span class="date">Jun 07,2022</span>
                                            </div>
                                            <div class="blog-icon">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                                                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog 2 -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-box mb-lg-0 wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="blog-img">
                                        <img src="img/blog/5.jpg" alt="jibon" />
                                    </div>
                                    <div class="blog-info">
                                        <h3><a href="#">Why PHP Is Important for Web Development?</a></h3>
                                        <div class="d-flex justify-content-between">
                                            <div class="blog-author">
                                                <span class="name">by Jibon</span>
                                                <span class="date">Jun 07,2022</span>
                                            </div>
                                            <div class="blog-icon">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                                                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- blog 3 -->
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="blog-box mb-0 wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                    <div class="blog-img">
                                        <img src="img/blog/2.jpg" alt="jibon" />
                                    </div>
                                    <div class="blog-info">
                                        <h3><a href="#">Digital Marketo to Their New Office.</a></h3>
                                        <div class="d-flex justify-content-between">
                                            <div class="blog-author">
                                                <span class="name">by Jibon</span>
                                                <span class="date">Jun 07,2022</span>
                                            </div>
                                            <div class="blog-icon">
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
                                                <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <!-- Blog area end -->

            <!-- Contact area start -->
            <section>
                <div id="contact" class="contact-area py-5">
                    <div class="container py-5">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="section-title text-center mb-5">
                                    <h1 class="mb-2">Contact With Me</h1>
                                    <span>Contact</span>
                                </div>
                            </div>
                            <div class="col-md-8 wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                                <form id="contact-form" action="mail.php" method="POST">
                                    <div class="row justify-content-center">
                                        <div class="col-md-6 contact-box">
                                            <label for="first-name"><i class="fa-regular fa-user"></i></label>
                                            <input name="name" type="text" id="first-name" placeholder="First Name" required />
                                        </div>
                                        <div class="col-md-6 contact-box">
                                            <label for="last-name"><i class="fa-regular fa-user"></i></label>
                                            <input name="lname" type="text" id="last-name" placeholder="Last Name" required />
                                        </div>
                                        <div class="col-md-6 contact-box">
                                            <label for="email"><i class="fa-regular fa-envelope"></i></label>
                                            <input name="email" type="email" id="email" placeholder="Email Address" required />
                                        </div>
                                        <div class="col-md-6 contact-box">
                                            <label for="phone"><i class="fa-solid fa-phone"></i></label>
                                            <input name="phone" type="text" id="phone" placeholder="Phone No" required />
                                        </div>
                                        <div class="col-md-12 contact-box t-area">
                                            <label for="message"><i class="fa-regular fa-comment-dots"></i></label>
                                            <textarea name="message" id="message" placeholder="Message" required cols="30" rows="5"></textarea>
                                        </div>
                                        <div class="col-12 ji-submit-width">
                                            <button type="submit" class="ji-submit">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </form>
                                <!-- form-message -->
                                <div class="form-message"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact area end -->
        </main>
        <!-- Main area end -->

        <!-- Footer area start -->
        <footer>
            <div class="footer-area text-center">
                <div class="social-icon py-5">
                    <h3 class="mb-3"><span>connect with me</span></h3>
                    <a href="https://www.facebook.com/jibon.hossen.752" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                            <path id="fa-b" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                        </svg>
                    </a>
                    <a href="https://github.com/jibon87" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                            <path id="git-b" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/>
                        </svg>
                    </a>
                    <a href="https://twitter.com/3Djibon" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path id="tw-b" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/jabed-hossain-a859101aa/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path id="link-b" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                        </svg>
                    </a>
                </div>
                <p class="py-4">© 2022. All rights reserved by <a target="_blank" href="https://themeforest.net/user/jibon-themes">Jibon-Themes.</a></p>
            </div>
        </footer>
        <!-- Footer area end -->

        <!-- JS here -->
        <script src="js/jquery.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/headroom-nav.min.js"></script>
        <script src="js/onepageNav.min.js"></script>
        <script src="js/to-top.min.js"></script>
        <script src="js/text-type.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/progressBar.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/conterup-waypoint.min.js"></script>
        <script src="js/isotop.min.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
